<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Shi Jie Bang</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="{?data.location=='orders';active}"><a href="/orders">Orders</a></li>
        <li class="{?data.location=='lcards';active}"><a href="/lcards">LCards</a></li>
        <li class="{?data.location=='customers';active}"><a href="#">Customers</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">${data.username} <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Moderators</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/logout">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
